// contents of .env 

MONGO_KEY = mongodb+srv://admin:7Tika$Bapr^Mi*mdb@cluster0.vev4u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_KEY = bayraktarTB2ajaks177adidasdihab557788ahoysecret88key7788